stages:
  - build
  - deploy

build:
  stage: build
  image: node:alpine
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - build

pages:
  stage: deploy
  image: alpine:latest
  environment: staging
  script:
    - rm -rf public
    - mv build public
    - cp public/index.html public/404.html
    - ls public/
  artifacts:
    paths:
      - public
  only:
    - main
